# Vinh-s-Tetris

./: .env.example  .gitignore  README.md  docker-compose.yml
BE/: Dockerfile  Program.cs  ProjectPRN22_Backend.csproj  ProjectPRN22_Backend.http  ProjectPRN22_Backend.sln  appsettings.json
BE/Controllers/: GlobalChatAPI.cs  HistoryAPI.cs  LoginAPI.cs  MusicAPI.cs  UserAPI.cs
BE/Data/: AppDBContext.cs  InitData.cs
BE/Filter/: AuthenticateFilter.cs
BE/Hubs/: GlobalChatHub.cs
BE/Migrations/: 20250327171113_InitData.Designer.cs  20250327171113_InitData.cs  20250726022942_RemoveGlobalChatTable.Designer.cs  20250726022942_RemoveGlobalChatTable.cs  AppDBContextModelSnapshot.cs
BE/Models/Entities/: BackgroundsBase.cs  GlobalChatsBase.cs  GlobalEntity.cs  HistoriesBase.cs  MusicsBase.cs  UsersBase.cs
BE/Models/Schemas/: HistoryDto.cs  LoginRequest.cs  QueryParam.cs  ResponsePublics.cs  UpdateUser.cs  UserDataDto.cs  UserDto.cs
BE/Properties/: launchSettings.json
BE/Repositories/Implementations/: BackgroundRepo.cs  GlobalChatsRepo.cs  HistoriesRepo.cs  MusicsRepo.cs  Repository.cs  UsersRepo.cs
BE/Repositories/Interfaces/: IBackgroundRepo.cs  IGlobalChatsRepo.cs  IHistoriesRepo.cs  IMusicsRepo.cs  IRepository.cs  IUsersRepo.cs
BE/Services/Implementations/: GlobalChatServices.cs  HistoryServices.cs  LoginServices.cs  MusicServices.cs  UserServices.cs
BE/Services/Interfaces/: IGlobalChatService.cs  IHistoryServices.cs  ILoginServices.cs  IMusicServices.cs  IUserServices.cs
BE/Services/Utils/: JWTHelper.cs
FE/: .env.example  Dockerfile  index.html  package-lock.json  package.json
FE/src/: App.css  App.tsx  index.css  theme.tsx
FE/src/components/: BaseTable.tsx  Disco.tsx  (+1 more)
(+27 files in other folders)
