DOMAIN=http://localhost:8080
ALLOW_CORS=http://localhost

GOOGLE_CLIENT_ID=changethis
GOOGLE_REDIRECT_URI=changethis
GOOGLE_CLIENT_SECRET=changethis

POSTGRES_SERVER=localhost
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=prn222_project

JWT_SECRET=changethis
JWT_EXPIRES_IN=1